.contact {
  min-height: 80vh;
  display: flex;
  justify-content: space-evenly;

  @media only screen and (max-width: 600px) {
    flex-direction: column;
    min-height: 100vh;
  }

  &__container {
    flex: 0 0 45%;
    @include columnCenterContent;

    @media only screen and (max-width: 600px) {
      flex-direction: column;
    }

    &--image {
      margin: 1rem 0;
      align-self: center;
      width: 20%;
      border-radius: 50%;
      border: 1px solid $color-primary-dark;
      padding: 1rem;
      @include centerContent;

      & img {
        width: 90%;
        height: auto;
      }
    }
  }

  &__address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &--row {
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      & a {
        color: $color-primary;
        position: relative;

        &:before {
          content: "";
          height: 1px;
          width: 100%;
          background-color: $color-primary-light;
          position: absolute;
          bottom: 0;
          transform: scale(0);
          transition: all 0.2s;
        }

        &:hover::before {
          transform: scale(1);
        }
      }

      & img {
        height: 1.2rem;
        width: auto;
      }
    }
  }

  &__map {
    align-self: stretch;
    flex: 0 0 70%;

    & iframe {
      border: 0;
      height: 100%;
      width: 100%;
    }

    @media only screen and (max-width: 600px) {
      align-self: center;
      flex: none;
      width: 95%;
      height: 40vh;
    }
  }
}
