.service-card {
  // FUNCTIONALITY
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 25rem;
  width: 22%;
  margin: 1%;

  @media only screen and (max-width: 900px) {
    width: 40%;
    height: 45rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media only screen and (max-width: 600px) {
    width: 60%;
    min-height: 30vh;
    margin: 2%;
  }

  &__side {
    padding: 2rem 0;
    height: 20rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;

    @media only screen and (max-width: 900px) {
      border-radius: none !important;
      position: relative;
    }

    &--front {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;

      @media only screen and (max-width: 900px) {
        background-size: cover;
        height: 15rem;
      }
    }

    &--back {
      transform: rotateY(180deg);
      background-color: $color-primary-dark;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media only screen and (max-width: 900px) {
        transform: none;
        height: 40vh;
      }
    }

    &--buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);

    @media only screen and (max-width: 900px) {
      transform: none;
    }
  }

  &:hover &__side--back {
    transform: rotateY(0);

    @media only screen and (max-width: 900px) {
      transform: none;
    }
  }

  // FRONT SIDE STYLING

  &__heading {
    margin-bottom: 10%;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    color: $color-white;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    @media only screen and (max-width: 900px) {
      font-size: 1.5rem;
    }
  }

  &__details {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 900px) {
      flex-direction: column;
      justify-content: flex-start;
    }

    ul {
      color: $color-white;
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;

      li {
        align-self: stretch;
        text-align: center;
        padding: 0.5rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey;
        }
      }
    }
  }

  // BACK SIDE STYLING

  &__text {
    text-align: center;
    color: $color-white;
    padding: 0.5rem;
    font-weight: 100;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
